@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  transition: all ease 0.2s;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 400;
  background: linear-gradient(180deg, hsl(0deg, 0%, 100%) 0%, hsl(236deg, 100%, 97%) 100%);
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  color: hsl(232deg, 10%, 56%);
  font-size: 1rem;
  line-height: 1.625rem;
}

img {
  max-width: 100%;
  display: block;
  line-height: 0;
}

picture {
  width: 100%;
}

a {
  color: hsl(341deg, 92%, 62%);
  font-weight: 700;
  text-decoration: none;
}

.btn {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 3.125rem;
}

.header {
  position: relative;
  margin: 2.25rem 1.25rem;
}
.header__logo {
  position: absolute;
  top: auto;
  left: 0;
  fill: #13183f;
}
.header__cta {
  position: absolute;
  right: 0;
}
.header__cta .btn-1 {
  background-color: #13183f;
}
.header__cta .btn-1:hover {
  opacity: 0.7;
}

.container {
  padding: 1rem 1.25rem;
}

.hero {
  margin-top: 3.125rem;
}
.hero__text {
  padding-bottom: 3.125rem;
  max-width: 39rem;
}
.hero__text h1 {
  font-size: 2.5rem;
}
.hero__text p {
  padding-bottom: 1.875rem;
}
.hero__text .btn-2 {
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
}
.hero__text .btn-2:hover {
  opacity: 0.7;
}
.hero__img img {
  width: 100vw;
  margin: 0 auto;
  z-index: -1;
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  padding-bottom: 5rem;
}
.features .title-card {
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  padding: 1.875rem;
  margin-bottom: 1.875rem;
}
.features__card {
  position: relative;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 12px;
  padding: 3.75rem 1.75rem 2.5rem 1.75rem;
  cursor: pointer;
}
.features__card:hover {
  box-shadow: 0rem 1.6rem 3.2rem rgba(102, 108, 163, 0.2);
  transition: ease-in-out 0.3s;
  transform: scale(1.02);
}
.features__card img {
  position: absolute;
  margin-top: -5rem;
}
.features__card h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  color: white;
}
.features__card h3 {
  font-size: 1.25rem;
}
.features__card a {
  color: hsl(341deg, 92%, 62%);
}
.features__card a:hover {
  opacity: 0.5;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #13183f;
  padding: 3.25rem 1.25rem;
}
.footer__logo {
  position: absolute;
  left: 1.25rem;
}
.footer__cta {
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
  position: absolute;
  right: 1.25rem;
}
.footer__cta:hover {
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
}

.hidden-mobile {
  visibility: hidden;
}

.hidden-desktop {
  visibility: visible;
}

@media (min-width: 48rem) {
  .header {
    margin: 3rem 2.125rem;
  }
  .container {
    padding: 1.5rem 2.125rem;
  }
  .hero {
    position: relative;
    display: grid;
    grid-template-columns: 57fr 43fr;
    margin: 7.5rem 0;
  }
  .hero__img img {
    position: absolute;
    top: -90%;
    right: -48%;
    z-index: -1;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    row-gap: 3.5rem;
  }
  .features__card {
    height: 100%;
  }
  .footer__logo {
    left: 2.125rem;
  }
  .footer__cta {
    right: 2.125rem;
  }
}
@media (min-width: 64rem) {
  .hero {
    grid-template-columns: 48fr 52fr;
    margin: 7.5rem 0;
  }
  .hero__text h1 {
    font-size: 3.5rem;
  }
  .hero__text p {
    font-size: 1.125;
    line-height: 1.75rem;
  }
  .hero__img img {
    position: absolute;
    width: 90%;
    top: -100%;
    right: -35%;
    z-index: -1;
  }
}
@media (min-width: 90rem) {
  .container {
    padding: 1rem 12.5rem;
  }
  .header {
    position: relative;
    margin: 2.25rem 12.5rem;
    display: flex;
    align-items: center;
    padding-top: 0.875rem;
  }
  .hero {
    position: relative;
    display: grid;
    grid-template-columns: 50fr 50fr;
    margin-top: 7.5rem;
    margin-bottom: 15.625rem;
  }
  .hero__text p {
    padding-right: 8.75rem;
  }
  .hero__img img {
    position: absolute;
    width: 62rem;
    top: -100%;
    right: -45%;
  }
  .features {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.75rem;
    row-gap: 5rem;
  }
  .features__card {
    height: 100%;
  }
  .footer {
    padding: 3.75rem 12.5rem;
  }
  .footer__logo {
    left: 12.5rem;
  }
  .footer__cta {
    right: 12.5rem;
  }
  .hidden-mobile {
    visibility: visible;
  }
  .hidden-desktop {
    visibility: hidden;
  }
}
@media (min-width: 106rem) {
  .header {
    margin: 2.25rem 18.75rem;
  }
  .container {
    padding: 1rem 18.75rem;
  }
  .hero__text h1 {
    font-size: 4rem;
  }
  .hero__text p {
    font-size: 1.25rem;
    line-height: 2rem;
  }
  .hero__img img {
    width: 68.75rem;
  }
  .footer {
    padding: 3.75rem 18.75rem;
  }
  .footer__logo {
    left: 18.75rem;
  }
  .footer__cta {
    right: 18.75rem;
  }
}